# simple-protobuf-hands-on

./: .gitignore  pom.xml
src/main/java/com/github/gustavoflor/protobuf/: Application.java
src/main/proto/: notification.proto  person.proto
